# Apps

./: build.gradle.kts  build_info.gradle  minimal_build.gradle  settings.gradle.kts
FirstApp/app/: build.gradle.kts
FirstApp/gradle/wrapper/: gradle-wrapper.properties
HelloAndroid/app/: build.gradle.kts
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
SecondApp/app/: build.gradle.kts
SecondApp/app/src/main/java/com/example/secondapp/: MainActivity.kt
SecondApp/gradle/wrapper/: gradle-wrapper.properties
Video_Player2/: settings.gradle.kts
Video_Player2/app/: build.gradle.kts
Video_Player2/app/src/main/: AndroidManifest.xml
Video_Player2/app/src/main/java/com/example/video_player/: MainActivity.kt
Video_Player2/app/src/main/res/values/: strings.xml
Video_Player2/app/src/main/res/values-v23/: themes.xml
Video_Player2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.example.edufeed.data.EduFeedDatabase/: 2.json
app/src/androidTest/java/com/example/edufeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/feedbackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edufeed/: EduFeedApp.kt  MainActivity.kt
app/src/main/java/com/example/edufeed/components/: SecureTextField.kt
app/src/main/java/com/example/edufeed/data/: AuthRepository.kt  EduFeedDatabase.kt  FeedbackDao.kt  FeedbackRepository.kt  QuizDao.kt  QuizRepository.kt  StudentRepository.kt  TeacherRepository.kt  UserDao.kt
app/src/main/java/com/example/edufeed/data/converters/: QuizTypeConverters.kt
app/src/main/java/com/example/edufeed/data/models/: FeedbackQuestion.kt  FeedbackResponse.kt  FeedbackSession.kt  Question.kt  QuestionType.kt  Quiz.kt  QuizQuestion.kt  QuizResponse.kt  QuizSession.kt  User.kt  UserRole.kt
app/src/main/java/com/example/edufeed/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/edufeed/navigation/: MainNavigation.kt  QuizNavigation.kt
app/src/main/java/com/example/edufeed/sync/: QuizSyncWorker.kt
app/src/main/java/com/example/edufeed/ui/: AppNavHost.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  RoleButton.kt  SectionListProvider.kt
app/src/main/java/com/example/edufeed/ui/auth/: LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/edufeed/ui/components/: DashboardButton.kt  NoCopyPasteTextField.kt
app/src/main/java/com/example/edufeed/ui/debug/: SecureQuizTestScreen.kt
app/src/main/java/com/example/edufeed/utils/: QuizTimer.kt  Result.kt  SecureExamMode.kt  SecurityUtils.kt
app/src/main/java/com/example/edufeed/viewmodel/: AuthViewModel.kt  FeedbackViewModel.kt  QuizViewModel.kt  QuizViewModel.kt.backup  StudentViewModel.kt  TeacherViewModel.kt
app/src/main/java/com/example/feedbackapp/: MainActivity.kt
app/src/main/java/com/example/feedbackapp/data/: AuthRepository.kt  StudentRepository.kt  TeacherRepository.kt
app/src/main/java/com/example/feedbackapp/ui/: AppNavHost.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  RoleButton.kt  SectionListProvider.kt
app/src/main/java/com/example/feedbackapp/viewmodel/: AuthViewModel.kt  StudentViewModel.kt  TeacherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/edufeed/: ExampleUnitTest.kt
app/src/test/java/com/example/feedbackapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testapp/gradle/wrapper/: gradle-wrapper.properties
testingapp/: settings.gradle.kts
testingapp/app/: build.gradle.kts
testingapp/app/src/main/: AndroidManifest.xml
testingapp/app/src/main/java/com/example/testingapp/: MainActivity.kt
testingapp/app/src/main/res/values/: themes.xml
testingapp/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
